Exam report for exam5 / zp3


                    Question ID PL Score Recorded Score
-------------------------------------------------------
         mc-array-resize-fa17-b        1              1
         mc-dll-delete-fa17-01c        1              1
 mc-dll-implementation-fa17-01a        1              1
         mc-fa17-list-insert-1b        1              1
mc-list-delete-runtime-fa17-02c        1              1
       mc-list-runtime-fa17-02d        1              1
      mc-list-vs-array-fa17-01b        1              1
                  mc-qs-fa17-2d        1              1
mc-queue-implementation-fa17-2b        1              1
           mc-templates-fa17-2a        1              1
-------------------------------------------------------
                          Total       10             10



Questions are marked 1 for correct, 0 for incorrect.
Scores are normalized for the gradebook.

PL Score = Score recorded by PrairieLearn.
Recored Score = Score in our gradebook (accounting for possible overrides/regrades).

If you believe there is an error, please send email (NOT piazza) to <mattox@illinois.edu>.

